
{%load  static %}
<link rel="stylesheet" href="{%static "afaq/navbar.css"%}">
<header>
    <img  width="150" style="transform: translatey(10px);" height="50" src="{% static "img/elafaq-logo.png"%}"  alt="my logo" id="hicon">
    
    <nav   class="mnav">
        
    
        <uli><a href="/home" class="navn">home</a></uli>
       
       
      <uli class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </uli>
      <uli class="nav-item">
        <a class="nav-link" href="#">Welcome</a>
      </uli>
      <uli>
        <a href="/feedback">contact us</a>
      </uli>
      <uli>
        <a href="/test">quizes</a>
      </uli>

      

        
        <svg style="width: 15px;" onclick="dark()" id="moon" viewBox="0 0 312.81 311.51">
            <path d="M305.2,178.16a11,11,0,0,0-9.2,2A117.36,117.36,0,0,1,260.4,201a111.48,111.48,0,0,1-40.4,7.2A117.45,117.45,0,0,1,102.4,90.56a123.27,123.27,0,0,1,6.4-38.8A107.41,107.41,0,0,1,128,17.36,10.21,10.21,0,0,0,126.4,3a11,11,0,0,0-9.2-2,161.41,161.41,0,0,0-84.8,56.8,158.38,158.38,0,1,0,280,132.8A9.71,9.71,0,0,0,305.2,178.16Z" transform="translate(0 -0.65)" style="fill:#1e1e1e"/>
        </svg>
        <svg style="width: 15px;" onclick="light()" id="suni" viewBox="0 0 512 512">
            <g id="sun">
                <path d="M255.8,120a136,136,0,1,0,136,136.05v0A136.17,136.17,0,0,0,255.8,120Z" style="fill:hsl(41, 100%, 49%)"/>
                <path d="M472,232H440a24,24,0,0,0,0,48h32a24,24,0,0,0,0-48Z" style="fill:hsl(41, 100%, 49%)"/>
                <path d="M255.8,416a24,24,0,0,0-24,24v32a24,24,0,1,0,48,0V440A24,24,0,0,0,255.8,416Z" style="fill:hsl(41, 100%, 49%)"/>
                <path d="M96,256.05a24,24,0,0,0-24-24H40a24,24,0,1,0,0,48H72A24,24,0,0,0,96,256.05Z" style="fill:hsl(41, 100%, 49%)"/>
                <path d="M255.8,96a24,24,0,0,0,24-24V40a24,24,0,0,0-48,0V72a24,24,0,0,0,24,24Z" style="fill:hsl(41, 100%, 49%)"/>
                <path d="M402.89,142.87l22.63-22.63a24,24,0,0,0-33.85-34l-.07.07L369,109a24,24,0,0,0,33.86,34Z" style="fill:hsl(41, 100%, 49%)"/>
                <path d="M402.89,369.22a24,24,0,0,0-34,33.87l.06.05,22.63,22.63a24,24,0,0,0,34-33.86l-.06-.06Z" style="fill:hsl(41, 100%, 49%)"/>
                <path d="M108.7,369.22,86.07,391.85a24,24,0,1,0,33.85,34l.07-.07,22.63-22.63a24,24,0,1,0-33.86-34Z" style="fill:hsl(41, 100%, 49%)"/>
                <path d="M108.7,142.87a24,24,0,1,0,34-33.89l0,0L120,86.32a24,24,0,1,0-34,33.83l.09.09Z" style="fill:hsl(41, 100%, 49%)"/>
            </g>
        </svg>
    
        </nav>
     
    
    </header>
    <script src="{% static 'javascript/index.js' %}"></script>
