.intro{
    display: flex;
    justify-content: space-between;
width: 1100px;
margin: 50px auto;
height:100px;
background-color: #CBCBD4;
border-radius: 20px;
}
body{
    margin: 0;
    text-align: center;
}
.lecture{
        background-color: white;
        box-sizing: border-box;
        padding: 16px;
        border-radius: 100%;
        background: linear-gradient(45deg, #c7f9cc 0%, #38a3a5 100%);
    
        margin: 24px;
        transition: transform 0.6s cubic-bezier(0.76, 0, 0.24, 1), box-shadow 0.8s cubic-bezier(0.76, 0, 0.24, 1);
        border-radius: 20px;
        width: 30%;
        margin:auto;
        height: 225px;
                padding: 10px;
                display: inline-block;
                justify-content: space-between;

    }
    .sb{color: #e9e6f0;
        border: none;
        background-color: rgb(2, 2, 246);
        width: 100%;
        margin: 15px auto;
    padding: 10px;
    border-radius: 10px;
    animation: slide-up 1s;
    }
    .foo{
        text-align: center;
        background-image: linear-gradient( #c7f9cc , #38a3a5 );
        width: 100%;
        height: 300px;
    }