#bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
}
body {  font-family: Arial, Helvetica, sans-serif;

    background-image: url("elafaq/img/back.jpg");
  }
.signup{color: #3c404a;
    border: solid 0px black;
    border-radius: 20px;
    width: 400px;
    background-color: #eeeff1;
   
margin: 50px auto;
padding: 25px;
}
input{width: 94%;
    border-radius:10px ;
    background-color:white;
    border: none;
    
    }
    input:focus{outline: solid 1px bisque;}
    #rightz{
        width: fit-content;
    }
    .sb{color: #e9e6f0;
        border: none;
        background-color: rgb(2, 2, 246);
        width: 100%;
        margin: 15px auto;
    padding: 10px;
    border-radius: 10px;
    animation: slide-up 1s;
    }
    @keyframes slide-up{0%{transform: translateY(40px) ;}
100%{transform: translateY(0px);}
}