<!DOCTYPE html>
{%extends "base.html"%}

{%block title%}Feedback{%endblock%}

{%load  static %}
<html lang="en">
    {% block css%}{%static "afaq/register.css"%}{%endblock%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
{%block body%}

<body id="bg" style="background-image: url('{% static "img/back1.jpg"%}')";>



<div class="signup">
<form method="POST" >
    
        {%csrf_token%}
<label for="name" ><svg width="15px"  style="transform: translateY(3px);" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 411 511.71"><path fill-rule="nonzero" d="M69.04 126.32h70.44L76.02 0h40.4l63.25 126.32h49.54L292.22.01h40.16l-62.87 126.31h72.46c37.9 0 69.03 31.13 69.03 69.03v247.33c0 37.9-31.13 69.03-69.03 69.03H69.04C31.07 511.71 0 480.64 0 442.68V195.35c0-37.96 31.08-69.03 69.04-69.03zm36.57 231.81L89.13 334.2c-.58-.79-.94-2.51-1.08-5.17h-.43v29.1H66.06v-67.37h20.27l16.48 23.94c.58.78.94 2.5 1.08 5.17h.43v-29.11h21.57v67.37h-20.28zm49.53 0H132.4l17.46-67.37h33.31l17.46 67.37h-22.75l-2.48-10.67h-17.77l-2.49 10.67zm9.53-46.68-4.42 18.87h12.42l-4.31-18.87h-3.69zm62.31 46.68h-22.53l4.1-67.37h28.13l8.41 34.28h.75l8.41-34.28h28.13l4.1 67.37h-22.52l-1.31-32.66h-.75l-8.19 32.66h-16.49l-8.3-32.66h-.64l-1.3 32.66zm113.11-25.44h-21.55v10.71h26.41v14.73h-47.97v-67.37h47.42l-2.68 14.74h-23.18v11.57h21.55v15.62zM154.5 437.39h102v17.27h-102v-17.27zm-53.72-44.49h209.43v17.27H100.78V392.9zm104.07-217.74 12.62-25.3H69.04c-25.03 0-45.5 20.47-45.5 45.49v247.33c0 24.96 20.53 45.49 45.5 45.49h272.93c24.97 0 45.49-20.53 45.49-45.49V195.35c0-25.02-20.47-45.49-45.49-45.49h-84.2l-20.65 41.39c5.41 7 8.62 15.77 8.62 25.29 0 22.86-18.53 41.39-41.39 41.39-22.85 0-41.39-18.53-41.39-41.39s18.54-41.39 41.39-41.39l.5.01z"/></svg> name</label>

        {{form.name}}
       
       
<br>
<label  for="pass"><img width="15px"  style="transform: translateY(3px);" src="{% static "img/change-password-icon.webp"%}"> email:</label><br>
        {{form.email}}
        <label  for="pass"><img width="15px"  style="transform: translateY(3px);" > phone number</label>
       <br> {{form.number}}
        <label  for="pass"><img width="15px"  style="transform: translateY(3px);" > description</label><br>
      <br>  {{form.des}}


<input value = "submit" class="sb" type="submit" \>
</form>


</div>


{% endblock %}

</html>